<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_view_str_element::StrElementWexp" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="StrElementWexp"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb.calc_view_resource::ResWexp">
    <resourceUri>plan_it.plandb.calc_view_resource::ResWexp</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="plan_it.plandb.calc_view_resource::ResWexp">
  <attributes>
    <attribute id="currency_ver_res_pc" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="currency_ver_res_pc"/>
      <keyMapping columnObjectName="ResWexp" columnName="currency_ver_res_pc"/>
    </attribute>
    <attribute id="id_ver_res" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id_ver_res"/>
      <keyMapping columnObjectName="ResWexp" columnName="id_ver_res"/>
    </attribute>
    <attribute id="str_elemet_id" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="str_elemet_id"/>
      <keyMapping columnObjectName="ResWexp" columnName="str_elemet_id"/>
    </attribute>
    <attribute id="parent_id" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="parent_id"/>
      <keyMapping columnObjectName="ResWexp" columnName="parent_id"/>
    </attribute>
    <attribute id="period" order="8" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="period"/>
      <keyMapping columnObjectName="ResWexp" columnName="period"/>
    </attribute>
  
    <attribute id="description" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description"/>
      <keyMapping columnObjectName="ResWexp" columnName="description"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="WorkExp_PC" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WorkExp_PC"/>
      <measureMapping schemaName="PLAN_IT_2" columnObjectName="ResWexp" columnName="WorkExp_PC"/>
    </measure>
    <measure id="cost_rate_pc" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="cost_rate_pc"/>
      <measureMapping columnObjectName="ResWexp" columnName="cost_rate_pc"/>
    </measure>
    <measure id="effort" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="effort"/>
      <measureMapping schemaName="PLAN_IT_2" columnObjectName="ResWexp" columnName="effort"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>