<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_view_str_element::StrElRevenueFPP" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="StrElRevenueFPP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb.calc_view_str_element::StrElExpPeriodTotal">
    <resourceUri>plan_it.plandb.calc_view_str_element::StrElExpPeriodTotal</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb.calc_view_str_element::StrElExpTotal">
    <resourceUri>plan_it.plandb.calc_view_str_element::StrElExpTotal</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb::data.PlanStructure">
    <resourceUri>plan_it.plandb::data.PlanStructure</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb::data.Version">
    <resourceUri>plan_it.plandb::data.Version</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="referential">
    <viewAttributes>
      <viewAttribute id="Total_Expenses_period" aggregationType="sum">
        <descriptions defaultDescription="Total_Expenses"/>
      </viewAttribute>
      <viewAttribute id="WorkExp_PC" aggregationType="sum">
        <descriptions defaultDescription="WorkExp_PC"/>
      </viewAttribute>
      <viewAttribute id="id_ver_res">
        <descriptions defaultDescription="id_ver_res"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="parent_id">
        <descriptions defaultDescription="parent_id"/>
      </viewAttribute>
      <viewAttribute id="tr_eff_exp_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_eff_exp_pc"/>
      </viewAttribute>
      <viewAttribute id="tr_exp_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_exp_pc"/>
      </viewAttribute>
      <viewAttribute id="Total_Expenses_str" aggregationType="sum">
        <descriptions defaultDescription="Total_Expenses_1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="plan_it.plandb.calc_view_str_element::StrElExpPeriodTotal">
      <mapping xsi:type="Calculation:AttributeMapping" target="Total_Expenses_period" source="Total_Expenses"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkExp_PC" source="WorkExp_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id_ver_res" source="id_ver_res"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="parent_id" source="parent_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_eff_exp_pc" source="tr_eff_exp_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_exp_pc" source="tr_exp_pc"/>
    </input>
    <input node="plan_it.plandb.calc_view_str_element::StrElExpTotal">
      <mapping xsi:type="Calculation:AttributeMapping" target="Total_Expenses_str" source="Total_Expenses"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id_ver_res" source="id_ver_res"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="parent_id" source="parent_id"/>
    </input>
    <joinAttribute name="id_ver_res"/>
    <joinAttribute name="parent_id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="referential">
    <viewAttributes>
      <viewAttribute id="Total_Expenses_period" aggregationType="sum">
        <descriptions defaultDescription="Total_Expenses_period"/>
      </viewAttribute>
      <viewAttribute id="id_ver_res" aggregationType="sum">
        <descriptions defaultDescription="id_ver_res"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="parent_id" aggregationType="sum">
        <descriptions defaultDescription="parent_id"/>
      </viewAttribute>
      <viewAttribute id="Total_Expenses_str" aggregationType="sum">
        <descriptions defaultDescription="Total_Expenses_str"/>
      </viewAttribute>
      <viewAttribute id="fpp_amount" aggregationType="sum">
        <descriptions defaultDescription="fpp_amount"/>
      </viewAttribute>
      <viewAttribute id="contract_currency">
        <descriptions defaultDescription="contract_currency"/>
      </viewAttribute>
    
      <viewAttribute id="description">
        <descriptions defaultDescription="description"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="Total_Expenses_period" source="Total_Expenses_period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id_ver_res" source="id_ver_res"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="parent_id" source="parent_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Total_Expenses_str" source="Total_Expenses_str"/>
    </input>
    <input node="plan_it.plandb::data.PlanStructure">
      <mapping xsi:type="Calculation:AttributeMapping" target="fpp_amount" source="fpp_amount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="contract_currency" source="contract_currency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description" source="description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="parent_id" source="id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id_ver_res" source="version.id"/>
    </input>
    <joinAttribute name="parent_id"/>
    <joinAttribute name="id_ver_res"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="referential">
    <viewAttributes>
      <viewAttribute id="Total_Expenses_period" aggregationType="sum">
        <descriptions defaultDescription="Total_Expenses_period"/>
      </viewAttribute>
      <viewAttribute id="id_ver_res" aggregationType="sum">
        <descriptions defaultDescription="id_ver_res"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="parent_id" aggregationType="sum">
        <descriptions defaultDescription="parent_id"/>
      </viewAttribute>
      <viewAttribute id="Total_Expenses_str" aggregationType="sum">
        <descriptions defaultDescription="Total_Expenses_str"/>
      </viewAttribute>
      <viewAttribute id="fpp_amount" aggregationType="sum">
        <descriptions defaultDescription="fpp_amount"/>
      </viewAttribute>
      <viewAttribute id="contract_currency">
        <descriptions defaultDescription="contract_currency"/>
      </viewAttribute>
      <viewAttribute id="version_currency">
        <descriptions defaultDescription="currency"/>
      </viewAttribute>
      <viewAttribute id="startDate">
        <descriptions defaultDescription="startDate"/>
      </viewAttribute>
    
      <viewAttribute id="description">
        <descriptions defaultDescription="description"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="Total_Expenses_period" source="Total_Expenses_period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id_ver_res" source="id_ver_res"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="parent_id" source="parent_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Total_Expenses_str" source="Total_Expenses_str"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="fpp_amount" source="fpp_amount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="contract_currency" source="contract_currency"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="description" source="description"/>
    </input>
    <input node="plan_it.plandb::data.Version">
      <mapping xsi:type="Calculation:AttributeMapping" target="version_currency" source="currency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="startDate" source="startDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id_ver_res" source="id"/>
    </input>
    <joinAttribute name="id_ver_res"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_3">
  <attributes>
    <attribute id="Total_Expenses_period" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Total_Expenses_period"/>
      <keyMapping columnObjectName="Join_3" columnName="Total_Expenses_period"/>
    </attribute>
    <attribute id="id_ver_res" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id_ver_res"/>
      <keyMapping columnObjectName="Join_3" columnName="id_ver_res"/>
    </attribute>
    <attribute id="period" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="period"/>
      <keyMapping columnObjectName="Join_3" columnName="period"/>
    </attribute>
    <attribute id="parent_id" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="parent_id"/>
      <keyMapping columnObjectName="Join_3" columnName="parent_id"/>
    </attribute>
    <attribute id="Total_Expenses_str" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Total_Expenses_str"/>
      <keyMapping columnObjectName="Join_3" columnName="Total_Expenses_str"/>
    </attribute>
    <attribute id="fpp_amount" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="fpp_amount"/>
      <keyMapping columnObjectName="Join_3" columnName="fpp_amount"/>
    </attribute>
    <attribute id="contract_currency" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="contract_currency"/>
      <keyMapping columnObjectName="Join_3" columnName="contract_currency"/>
    </attribute>
    <attribute id="version_currency" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="version_currency"/>
      <keyMapping columnObjectName="Join_3" columnName="version_currency"/>
    </attribute>
    <attribute id="startDate" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="startDate"/>
      <keyMapping columnObjectName="Join_3" columnName="startDate"/>
    </attribute>
  
    <attribute id="description" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description"/>
  
      <keyMapping columnObjectName="Join_3" columnName="description"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="FPP_Revenue_TC" order="10" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="17" scale="3" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="FPP_Revenue_TC"/>
      <formula>if(&quot;Total_Expenses_str&quot; != 0,&quot;Total_Expenses_period&quot;/&quot;Total_Expenses_str&quot;*&quot;fpp_amount&quot;,0)</formula>
      
      
      
      
      
      </measure>
    <measure id="FPP_Revenue_PC" order="11" semanticType="amount" aggregationType="sum" measureType="amount" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="17" scale="4">
      <descriptions defaultDescription="FPP_Revenue_PC"/>
      <unitCurrencyAttribute attributeName="version_currency"/>
      <currencyConversion errorHandling="keepUnconverted" generateOutputUnitCurrencyAttribute="false" convert="true">
        <client>
          <value>000</value>
        </client>
        <currencyConversionTables rates="plan_it.plandb::conv.TCURR" configuration="plan_it.plandb::conv.TCURV" prefactors="plan_it.plandb::conv.TCURF" notations="plan_it.plandb::conv.TCURN" precisions="plan_it.plandb::conv.TCURX"/>
        <sourceCurrency>
          <attribute attributeName="contract_currency"/>
        </sourceCurrency>
        <erpDecimalShift>true</erpDecimalShift>
        <targetCurrency>
          <attribute attributeName="version_currency"/>
        </targetCurrency>
        <referenceDate>
          <attribute attributeName="startDate"/>
        </referenceDate>
      </currencyConversion>
      <formula>if(&quot;Total_Expenses_str&quot; != 0,&quot;Total_Expenses_period&quot;/&quot;Total_Expenses_str&quot;*&quot;fpp_amount&quot;,0)</formula>
    
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="101" y="449"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="plan_it.plandb.calc_view_str_element::StrElExpPeriodTotal" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb.calc_view_str_element::StrElExpTotal" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="321"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb::data.PlanStructure" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="233"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb::data.Version" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>