<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_view_str_element::StrElExpPeriodTotal" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="StrElExpPeriodTotal"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb.calc_view_str_element::StrElementWexp">
    <resourceUri>plan_it.plandb.calc_view_str_element::StrElementWexp</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb.calc_view_str_element::StrElTotalTravel">
    <resourceUri>plan_it.plandb.calc_view_str_element::StrElTotalTravel</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="WorkExp_PC" aggregationType="sum">
        <descriptions defaultDescription="WorkExp_PC"/>
      </viewAttribute>
      <viewAttribute id="id_ver_res">
        <descriptions defaultDescription="id_ver_res"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="parent_id">
        <descriptions defaultDescription="parent_id"/>
      </viewAttribute>
      <viewAttribute id="tr_eff_exp_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_eff_exp_pc"/>
      </viewAttribute>
      <viewAttribute id="tr_exp_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_exp_pc"/>
      </viewAttribute>
      <viewAttribute id="wr_calc_type" transparentFilter="true">
        <descriptions defaultDescription="wr_calc_type"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="plan_it.plandb.calc_view_str_element::StrElementWexp">
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkExp_PC" source="WorkExp_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id_ver_res" source="id_ver_res"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="parent_id" source="parent_id"/></input>
    <input node="plan_it.plandb.calc_view_str_element::StrElTotalTravel">
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_eff_exp_pc" source="tr_eff_exp_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_exp_pc" source="tr_exp_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="wr_calc_type" source="wr_calc_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="parent_id" source="parent_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id_ver_res" source="version_id"/>
    </input>
    <joinAttribute name="parent_id"/>
    <joinAttribute name="period"/>
    <joinAttribute name="id_ver_res"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="id_ver_res" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id_ver_res"/>
      <keyMapping columnObjectName="Join_1" columnName="id_ver_res"/>
    </attribute>
    <attribute id="period" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="period"/>
      <keyMapping columnObjectName="Join_1" columnName="period"/>
    </attribute>
    <attribute id="parent_id" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="parent_id"/>
      <keyMapping columnObjectName="Join_1" columnName="parent_id"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="WorkExp_PC" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WorkExp_PC"/>
      <measureMapping columnObjectName="Join_1" columnName="WorkExp_PC"/>
    </measure>
    <measure id="tr_eff_exp_pc" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_eff_exp_pc"/>
      <measureMapping columnObjectName="Join_1" columnName="tr_eff_exp_pc"/>
    </measure>
    <measure id="tr_exp_pc" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_exp_pc"/>
      <measureMapping columnObjectName="Join_1" columnName="tr_exp_pc"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Total_Expenses" order="1" aggregationType="sum" measureType="simple" datatype="FLOAT" length="20" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="Total Expenses"/>
      <formula>&quot;WorkExp_PC&quot;+&quot;tr_exp_pc&quot;+&quot;tr_eff_exp_pc&quot;</formula>
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="183"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="plan_it.plandb.calc_view_str_element::StrElementWexp" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1220" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb.calc_view_str_element::StrElTotalTravel" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1553" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>