<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_view_str_element::StrElExpSummary" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="StrElExpSummary"/>
<localVariables>
  <variable id="version" parameter="true">
    <descriptions defaultDescription="version"/>
    <variableProperties datatype="SMALLINT" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb.calc_view_str_element::StrElementWexp">
    <resourceUri>plan_it.plandb.calc_view_str_element::StrElementWexp</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb.calc_views::StrElementTravel">
    <resourceUri>plan_it.plandb.calc_views::StrElementTravel</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="id_ver_res">
        <descriptions defaultDescription="id_ver_res"/>
      </viewAttribute>
      <viewAttribute id="str_elemet_id">
        <descriptions defaultDescription="str_elemet_id"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="WorkExp_PC" aggregationType="sum">
        <descriptions defaultDescription="WorkExp_PC"/>
      </viewAttribute>
      <viewAttribute id="tr_exp_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_exp_pc"/>
      </viewAttribute>
      <viewAttribute id="tr_eff_exp_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_eff_exp_pc"/>
      </viewAttribute>
      <viewAttribute id="structure_element">
        <descriptions defaultDescription="description"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="plan_it.plandb.calc_view_str_element::StrElementWexp">
      <mapping xsi:type="Calculation:AttributeMapping" target="id_ver_res" source="id_ver_res"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_elemet_id" source="str_elemet_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkExp_PC" source="WorkExp_PC"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="structure_element" source="description"/>
    </input>
    <input node="plan_it.plandb.calc_views::StrElementTravel">
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_exp_pc" source="tr_exp_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_eff_exp_pc" source="tr_eff_exp_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id_ver_res" source="id_ver_res"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_elemet_id" source="str_elem_id"/>
    </input>
    <filter>&quot;id_ver_res&quot;=$$version$$</filter>
    <joinAttribute name="id_ver_res"/>
    <joinAttribute name="period"/>
    <joinAttribute name="str_elemet_id"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="id_ver_res" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id_ver_res"/>
      <keyMapping columnObjectName="Join_1" columnName="id_ver_res"/>
    </attribute>
    <attribute id="str_elemet_id" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="str_elemet_id"/>
      <keyMapping columnObjectName="Join_1" columnName="str_elemet_id"/>
    </attribute>
    <attribute id="period" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="period"/>
      <keyMapping columnObjectName="Join_1" columnName="period"/>
    </attribute>
    <attribute id="WorkExp_PC" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WorkExp_PC"/>
      <keyMapping columnObjectName="Join_1" columnName="WorkExp_PC"/>
    </attribute>
    <attribute id="tr_exp_pc" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tr_exp_pc"/>
      <keyMapping columnObjectName="Join_1" columnName="tr_exp_pc"/>
    </attribute>
    <attribute id="tr_eff_exp_pc" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tr_eff_exp_pc"/>
      <keyMapping columnObjectName="Join_1" columnName="tr_eff_exp_pc"/>
    </attribute>
    <attribute id="structure_element" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="structure_element"/>
      <keyMapping columnObjectName="Join_1" columnName="structure_element"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="212"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="plan_it.plandb.calc_view_str_element::StrElementWexp" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb.calc_views::StrElementTravel" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>