<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_view_str_element::StrElementTrav" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="StrElementTrav"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb.calc_view_resource::ResTravelCalc">
    <resourceUri>plan_it.plandb.calc_view_resource::ResTravelCalc</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="plan_it.plandb.calc_view_resource::ResTravelCalc">
  <attributes>
    <attribute id="id_ver_res" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id_ver_res"/>
      <keyMapping columnObjectName="ResTravelCalc" columnName="id_ver_res"/>
    </attribute>
    <attribute id="str_elemet_id" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="str_elemet_id"/>
      <keyMapping columnObjectName="ResTravelCalc" columnName="str_elemet_id"/>
    </attribute>
    <attribute id="structure_element" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="structure_element"/>
      <keyMapping columnObjectName="ResTravelCalc" columnName="structure_element"/>
    </attribute>
    <attribute id="period" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="period"/>
      <keyMapping columnObjectName="ResTravelCalc" columnName="period"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="travel_effort" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="travel_effort"/>
      <measureMapping schemaName="PLAN_IT_2" columnObjectName="ResTravelCalc" columnName="travel_effort"/>
    </measure>
    <measure id="tr_exp_pc" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_exp_pc"/>
      <measureMapping schemaName="PLAN_IT_2" columnObjectName="ResTravelCalc" columnName="tr_exp_pc"/>
    </measure>
    <measure id="tr_eff_exp_pc" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_eff_exp_pc"/>
      <measureMapping schemaName="PLAN_IT_2" columnObjectName="ResTravelCalc" columnName="tr_eff_exp_pc"/>
    </measure>
    <measure id="tr_eff_exp_rev_pc" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_eff_exp_rev_pc"/>
      <measureMapping schemaName="PLAN_IT_2" columnObjectName="ResTravelCalc" columnName="tr_eff_exp_rev_pc"/>
    </measure>
    <measure id="tr_exp_rev_pc" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_exp_rev_pc"/>
      <measureMapping schemaName="PLAN_IT_2" columnObjectName="ResTravelCalc" columnName="tr_exp_rev_pc"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>