<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_view_str_element::StrElementTnMWR" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="StrElementTnMWR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb.calc_view_resource::ResTnMWrVSOE">
    <resourceUri>plan_it.plandb.calc_view_resource::ResTnMWrVSOE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="plan_it.plandb.calc_view_resource::ResTnMWrVSOE">
  <attributes>
    <attribute id="id_ver_rev" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id_ver_rev"/>
      <keyMapping columnObjectName="ResTnMWrVSOE" columnName="id_ver_rev"/>
    </attribute>
    <attribute id="period" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="period"/>
      <keyMapping columnObjectName="ResTnMWrVSOE" columnName="period"/>
    </attribute>
    <attribute id="parent_id" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="parent_id"/>
      <keyMapping columnObjectName="ResTnMWrVSOE" columnName="parent_id"/>
    </attribute>
    <attribute id="description" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description"/>
      <keyMapping columnObjectName="ResTnMWrVSOE" columnName="description"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TnMWR_PC" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TnMWR_PC"/>
      <measureMapping schemaName="PLAN_IT_1" columnObjectName="ResTnMWrVSOE" columnName="TnMWR_PC"/>
    </measure>
    <measure id="VSOERisk_PC" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VSOERisk_PC"/>
      <measureMapping schemaName="PLAN_IT_1" columnObjectName="ResTnMWrVSOE" columnName="VSOERisk_PC"/>
    </measure>
    <measure id="VSOETnM_PC" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VSOETnM_PC"/>
      <measureMapping schemaName="PLAN_IT_1" columnObjectName="ResTnMWrVSOE" columnName="VSOETnM_PC"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="VSOE_Total" order="1" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="17" scale="2" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="VSOE_Total"/>
      <formula>&quot;VSOERisk_PC&quot;+&quot;VSOETnM_PC&quot;</formula>
      
      
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>