<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_view_str_element::StrElementTotalRev" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="StrElementTotalRev"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb.calc_view_str_element::StrElRevenueFPP">
    <resourceUri>plan_it.plandb.calc_view_str_element::StrElRevenueFPP</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb.calc_view_str_element::StrElementTnMWR">
    <resourceUri>plan_it.plandb.calc_view_str_element::StrElementTnMWR</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb.calc_view_str_element::StrElTotalTravel">
    <resourceUri>plan_it.plandb.calc_view_str_element::StrElTotalTravel</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="version_id">
        <descriptions defaultDescription="version_id"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="strElementId">
        <descriptions defaultDescription="strElementId"/>
      </viewAttribute>
      <viewAttribute id="WorkRevenuePc">
        <descriptions defaultDescription="WorkRevenuePc"/>
      </viewAttribute>
      <viewAttribute id="description">
        <descriptions defaultDescription="description"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="plan_it.plandb.calc_view_str_element::StrElRevenueFPP" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="id_ver_res"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="strElementId" source="parent_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkRevenuePc" source="FPP_Revenue_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description" source="description"/>
    </input>
    <input node="plan_it.plandb.calc_view_str_element::StrElementTnMWR" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="id_ver_rev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="strElementId" source="parent_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkRevenuePc" source="TnMWR_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description" source="description"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="version_id" aggregationType="sum">
        <descriptions defaultDescription="version_id"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="strElementId" aggregationType="sum">
        <descriptions defaultDescription="strElementId"/>
      </viewAttribute>
      <viewAttribute id="WorkRevenuePc" aggregationType="sum">
        <descriptions defaultDescription="WorkRevenuePc"/>
      </viewAttribute>
      <viewAttribute id="description">
        <descriptions defaultDescription="description"/>
      </viewAttribute>
      <viewAttribute id="tr_eff_exp_rev_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_eff_exp_rev_pc"/>
      </viewAttribute>
      <viewAttribute id="tr_exp_rev_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_exp_rev_pc"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Union_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="version_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="strElementId" source="strElementId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkRevenuePc" source="WorkRevenuePc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description" source="description"/>
    </input>
    <input node="plan_it.plandb.calc_view_str_element::StrElTotalTravel">
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_eff_exp_rev_pc" source="tr_eff_exp_rev_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_exp_rev_pc" source="tr_exp_rev_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="version_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="strElementId" source="parent_id"/>
    </input>
    <joinAttribute name="period"/>
    <joinAttribute name="version_id"/>
    <joinAttribute name="strElementId"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="version_id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="version_id"/>
      <keyMapping columnObjectName="Join_1" columnName="version_id"/>
    </attribute>
    <attribute id="period" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="period"/>
      <keyMapping columnObjectName="Join_1" columnName="period"/>
    </attribute>
    <attribute id="strElementId" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="strElementId"/>
      <keyMapping columnObjectName="Join_1" columnName="strElementId"/>
    </attribute>
    <attribute id="description" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description"/>
      <keyMapping columnObjectName="Join_1" columnName="description"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="WorkRevenuePc" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WorkRevenuePc"/>
      <measureMapping columnObjectName="Join_1" columnName="WorkRevenuePc"/>
    </measure>
    <measure id="tr_eff_exp_rev_pc" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_eff_exp_rev_pc"/>
      <measureMapping columnObjectName="Join_1" columnName="tr_eff_exp_rev_pc"/>
    </measure>
    <measure id="tr_exp_rev_pc" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_exp_rev_pc"/>
      <measureMapping columnObjectName="Join_1" columnName="tr_exp_rev_pc"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="309"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="203"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Union_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="39" y="-10"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb.calc_view_str_element::StrElTotalTravel" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="406" y="-49"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>