PROCEDURE "plan_it.plandb.procedures::delete_planAttribute"(
in delPlanAttr "plan_it.plandb::data.PlanAttributes",
out tt_errors  "plan_it.plandb::data.procedures.errors"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
 as
BEGIN

declare lv_attribute_id integer;
declare lv_row_count integer;
declare lv_current_id integer;
declare delAttr integer;
declare i integer;

select "ID" into lv_attribute_id from :delPlanAttr;

if :lv_attribute_id = 0 then 
 tt_errors = SELECT 500 AS "http_status_code",
                    'No attribute found' AS "error_message",
                    'No attribute found' AS "detail" FROM "plan_it.plandb.synonyms::DUMMY";
     
else 

DELETE FROM "plan_it.plandb::data.PlanAttributes" where "ID" = :lv_attribute_id; 

 
 delEfforts =  select "id" from "plan_it.plandb::data.EffortPlanning" where "attributeId.ID" = :lv_attribute_id;
 SELECT COUNT(*)
INTO lv_row_count
FROM :delEfforts;

FOR i IN 0 .. :lv_row_count-1 DO
      SELECT "id"
    INTO lv_current_id
    FROM :delEfforts 
    LIMIT 1 OFFSET :i;
    delete from "plan_it.plandb::data.EffortPlanning" where "id" = :lv_current_id;
   END FOR;

 end if;
 END