<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_view_version::VersionExpense" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VersionExpense"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb.calc_view_str_element::StrElExpTotal">
    <resourceUri>plan_it.plandb.calc_view_str_element::StrElExpTotal</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="plan_it.plandb.calc_view_str_element::StrElExpTotal">
  <attributes>
    <attribute id="id_ver_res" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id_ver_res"/>
      <keyMapping columnObjectName="StrElExpTotal" columnName="id_ver_res"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Total_Expenses" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total_Expenses"/>
      <measureMapping schemaName="PLAN_IT_2" columnObjectName="StrElExpTotal" columnName="Total_Expenses"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>