<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_view_version::VersionRevenue" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VersionRevenue"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb.calc_view_str_element::StrElementTotalRev">
    <resourceUri>plan_it.plandb.calc_view_str_element::StrElementTotalRev</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="plan_it.plandb.calc_view_str_element::StrElementTotalRev">
  <attributes>
    <attribute id="version_id" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="version_id"/>
      <keyMapping columnObjectName="StrElementTotalRev" columnName="version_id"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="WorkRevenuePc" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WorkRevenuePc"/>
      <measureMapping columnObjectName="StrElementTotalRev" columnName="WorkRevenuePc"/>
    </measure>
    <measure id="tr_eff_exp_rev_pc" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_eff_exp_rev_pc"/>
      <measureMapping columnObjectName="StrElementTotalRev" columnName="tr_eff_exp_rev_pc"/>
    </measure>
    <measure id="tr_exp_rev_pc" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_exp_rev_pc"/>
      <measureMapping columnObjectName="StrElementTotalRev" columnName="tr_exp_rev_pc"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="TotalRevenue" order="1" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="17" scale="2" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="TotalRevenue"/>
      <formula>&quot;WorkRevenuePc&quot;+&quot;tr_eff_exp_rev_pc&quot;+&quot;tr_exp_rev_pc&quot;</formula>
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>