<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_view_version::VersionVSOE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VersionVSOE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb.calc_view_resource::ResTnMWrVSOE">
    <resourceUri>plan_it.plandb.calc_view_resource::ResTnMWrVSOE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="plan_it.plandb.calc_view_resource::ResTnMWrVSOE">
  <attributes>
    <attribute id="id_ver_rev" order="1" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="id_ver_rev"/>
      <keyMapping columnObjectName="ResTnMWrVSOE" columnName="id_ver_rev"/>
    </attribute>
    <attribute id="currency_pc_ver_rev" order="4" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="currency_pc_ver_rev"/>
      <keyMapping columnObjectName="ResTnMWrVSOE" columnName="currency_pc_ver_rev"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="VSOERisk_PC" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VSOERisk_PC"/>
      <measureMapping schemaName="PLAN_IT_2" columnObjectName="ResTnMWrVSOE" columnName="VSOERisk_PC"/>
    </measure>
    <measure id="VSOETnM_PC" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VSOETnM_PC"/>
      <measureMapping schemaName="PLAN_IT_2" columnObjectName="ResTnMWrVSOE" columnName="VSOETnM_PC"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="VSOE" order="5" aggregationType="sum" measureType="amount" datatype="DECIMAL" length="17" scale="2" expressionLanguage="COLUMN_ENGINE" semanticType="amount">
      <descriptions defaultDescription="VSOE"/>
      <unitCurrencyAttribute attributeName="currency_pc_ver_rev"/>
      <formula>&quot;VSOETnM_PC&quot;+&quot;VSOERisk_PC&quot;</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>