<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_views::PlanData" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PlanData"/>
<localVariables>
  <variable id="version" parameter="true">
    <descriptions defaultDescription="version"/>
    <variableProperties datatype="INTEGER" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb::data.PlanAttributes">
    <resourceUri>plan_it.plandb::data.PlanAttributes</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb::data.EffortPlanning">
    <resourceUri>plan_it.plandb::data.EffortPlanning</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb::data.PlanStructure">
    <resourceUri>plan_it.plandb::data.PlanStructure</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb::data.Resource">
    <resourceUri>plan_it.plandb::data.Resource</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb::data.RevenueRate">
    <resourceUri>plan_it.plandb::data.RevenueRate</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb::data.TravelVariant">
    <resourceUri>plan_it.plandb::data.TravelVariant</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="remote_percent" aggregationType="sum">
        <descriptions defaultDescription="remote_percent"/>
      </viewAttribute>
      <viewAttribute id="resource_id" aggregationType="sum">
        <descriptions defaultDescription="resource_id"/>
      </viewAttribute>
      <viewAttribute id="revenue_rate_id" aggregationType="sum">
        <descriptions defaultDescription="revenue_rate_id"/>
      </viewAttribute>
      <viewAttribute id="str_elemet_id" aggregationType="sum">
        <descriptions defaultDescription="str_elemet_id"/>
      </viewAttribute>
      <viewAttribute id="travel_variant_id" aggregationType="sum">
        <descriptions defaultDescription="travel_variant_id"/>
      </viewAttribute>
      <viewAttribute id="version_id" aggregationType="sum">
        <descriptions defaultDescription="version_id"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="effort" aggregationType="sum">
        <descriptions defaultDescription="effort"/>
      </viewAttribute>
      <viewAttribute id="unit">
        <descriptions defaultDescription="unit"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="plan_it.plandb::data.PlanAttributes">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="remote_percent" source="remote_percent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="resource_id" source="resource.id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="revenue_rate_id" source="revenue_rate.id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_elemet_id" source="str_elemet.id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="travel_variant_id" source="travel_variant.id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="version.id"/>
    </input>
    <input node="plan_it.plandb::data.EffortPlanning">
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="effort" source="effort"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unit" source="unit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="attributeId.ID"/>
    </input>
    <filter>&quot;version_id&quot;=$$version$$</filter>
    <joinAttribute name="ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="remote_percent" aggregationType="sum">
        <descriptions defaultDescription="remote_percent"/>
      </viewAttribute>
      <viewAttribute id="resource_id" aggregationType="sum">
        <descriptions defaultDescription="resource_id"/>
      </viewAttribute>
      <viewAttribute id="revenue_rate_id" aggregationType="sum">
        <descriptions defaultDescription="revenue_rate_id"/>
      </viewAttribute>
      <viewAttribute id="str_elemet_id" aggregationType="sum">
        <descriptions defaultDescription="str_elemet_id"/>
      </viewAttribute>
      <viewAttribute id="travel_variant_id" aggregationType="sum">
        <descriptions defaultDescription="travel_variant_id"/>
      </viewAttribute>
      <viewAttribute id="version_id" aggregationType="sum">
        <descriptions defaultDescription="version_id"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="effort" aggregationType="sum">
        <descriptions defaultDescription="effort"/>
      </viewAttribute>
      <viewAttribute id="unit">
        <descriptions defaultDescription="unit"/>
      </viewAttribute>
      <viewAttribute id="str_element_name">
        <descriptions defaultDescription="description"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$id$str_elemet_id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="plan_it.plandb::data.PlanStructure">
      <mapping xsi:type="Calculation:AttributeMapping" target="str_element_name" source="description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$id$str_elemet_id" source="id"/>
    </input>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="remote_percent" source="remote_percent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="resource_id" source="resource_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="revenue_rate_id" source="revenue_rate_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_elemet_id" source="str_elemet_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="travel_variant_id" source="travel_variant_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="version_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="effort" source="effort"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unit" source="unit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$id$str_elemet_id" source="str_elemet_id"/>
    </input>
    <joinAttribute name="JOIN$id$str_elemet_id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="remote_percent" aggregationType="sum">
        <descriptions defaultDescription="remote_percent"/>
      </viewAttribute>
      <viewAttribute id="resource_id" aggregationType="sum">
        <descriptions defaultDescription="resource_id"/>
      </viewAttribute>
      <viewAttribute id="revenue_rate_id" aggregationType="sum">
        <descriptions defaultDescription="revenue_rate_id"/>
      </viewAttribute>
      <viewAttribute id="str_elemet_id" aggregationType="sum">
        <descriptions defaultDescription="str_elemet_id"/>
      </viewAttribute>
      <viewAttribute id="travel_variant_id" aggregationType="sum">
        <descriptions defaultDescription="travel_variant_id"/>
      </viewAttribute>
      <viewAttribute id="version_id" aggregationType="sum">
        <descriptions defaultDescription="version_id"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="effort" aggregationType="sum">
        <descriptions defaultDescription="effort"/>
      </viewAttribute>
      <viewAttribute id="unit">
        <descriptions defaultDescription="unit"/>
      </viewAttribute>
      <viewAttribute id="str_element_name">
        <descriptions defaultDescription="str_element_name"/>
      </viewAttribute>
      <viewAttribute id="resource_name">
        <descriptions defaultDescription="description"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$id$resource_id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="plan_it.plandb::data.Resource">
      <mapping xsi:type="Calculation:AttributeMapping" target="resource_name" source="description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$id$resource_id" source="id"/>
    </input>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="remote_percent" source="remote_percent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="resource_id" source="resource_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="revenue_rate_id" source="revenue_rate_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_elemet_id" source="str_elemet_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="travel_variant_id" source="travel_variant_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="version_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="effort" source="effort"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unit" source="unit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_element_name" source="str_element_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$id$resource_id" source="resource_id"/>
    </input>
    <joinAttribute name="JOIN$id$resource_id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="remote_percent" aggregationType="sum">
        <descriptions defaultDescription="remote_percent"/>
      </viewAttribute>
      <viewAttribute id="resource_id" aggregationType="sum">
        <descriptions defaultDescription="resource_id"/>
      </viewAttribute>
      <viewAttribute id="revenue_rate_id" aggregationType="sum">
        <descriptions defaultDescription="revenue_rate_id"/>
      </viewAttribute>
      <viewAttribute id="str_elemet_id" aggregationType="sum">
        <descriptions defaultDescription="str_elemet_id"/>
      </viewAttribute>
      <viewAttribute id="travel_variant_id" aggregationType="sum">
        <descriptions defaultDescription="travel_variant_id"/>
      </viewAttribute>
      <viewAttribute id="version_id" aggregationType="sum">
        <descriptions defaultDescription="version_id"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="effort" aggregationType="sum">
        <descriptions defaultDescription="effort"/>
      </viewAttribute>
      <viewAttribute id="unit">
        <descriptions defaultDescription="unit"/>
      </viewAttribute>
      <viewAttribute id="str_element_name">
        <descriptions defaultDescription="str_element_name"/>
      </viewAttribute>
      <viewAttribute id="resource_name">
        <descriptions defaultDescription="resource_name"/>
      </viewAttribute>
      <viewAttribute id="rev_rate_name">
        <descriptions defaultDescription="description"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$id$revenue_rate_id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="plan_it.plandb::data.RevenueRate">
      <mapping xsi:type="Calculation:AttributeMapping" target="rev_rate_name" source="description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$id$revenue_rate_id" source="id"/>
    </input>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="remote_percent" source="remote_percent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="resource_id" source="resource_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="revenue_rate_id" source="revenue_rate_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_elemet_id" source="str_elemet_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="travel_variant_id" source="travel_variant_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="version_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="effort" source="effort"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unit" source="unit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_element_name" source="str_element_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="resource_name" source="resource_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$id$revenue_rate_id" source="revenue_rate_id"/>
    </input>
    <joinAttribute name="JOIN$id$revenue_rate_id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="remote_percent" aggregationType="sum">
        <descriptions defaultDescription="remote_percent"/>
      </viewAttribute>
      <viewAttribute id="resource_id" aggregationType="sum">
        <descriptions defaultDescription="resource_id"/>
      </viewAttribute>
      <viewAttribute id="revenue_rate_id" aggregationType="sum">
        <descriptions defaultDescription="revenue_rate_id"/>
      </viewAttribute>
      <viewAttribute id="str_elemet_id" aggregationType="sum">
        <descriptions defaultDescription="str_elemet_id"/>
      </viewAttribute>
      <viewAttribute id="travel_variant_id" aggregationType="sum">
        <descriptions defaultDescription="travel_variant_id"/>
      </viewAttribute>
      <viewAttribute id="version_id" aggregationType="sum">
        <descriptions defaultDescription="version_id"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="effort" aggregationType="sum">
        <descriptions defaultDescription="effort"/>
      </viewAttribute>
      <viewAttribute id="unit">
        <descriptions defaultDescription="unit"/>
      </viewAttribute>
      <viewAttribute id="str_element_name">
        <descriptions defaultDescription="str_element_name"/>
      </viewAttribute>
      <viewAttribute id="resource_name">
        <descriptions defaultDescription="resource_name"/>
      </viewAttribute>
      <viewAttribute id="rev_rate_name">
        <descriptions defaultDescription="rev_rate_name"/>
      </viewAttribute>
      <viewAttribute id="trav_var_name">
        <descriptions defaultDescription="trav_var_name"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$id$travel_variant_id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="plan_it.plandb::data.TravelVariant">
      <mapping xsi:type="Calculation:AttributeMapping" target="trav_var_name" source="trav_var_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$id$travel_variant_id" source="id"/>
    </input>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="remote_percent" source="remote_percent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="resource_id" source="resource_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="revenue_rate_id" source="revenue_rate_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_elemet_id" source="str_elemet_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="travel_variant_id" source="travel_variant_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="version_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="effort" source="effort"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unit" source="unit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_element_name" source="str_element_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="resource_name" source="resource_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="rev_rate_name" source="rev_rate_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$id$travel_variant_id" source="travel_variant_id"/>
    </input>
    <joinAttribute name="JOIN$id$travel_variant_id"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_5">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_5" columnName="ID"/>
    </attribute>
    <attribute id="remote_percent" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="remote_percent"/>
      <keyMapping columnObjectName="Join_5" columnName="remote_percent"/>
    </attribute>
    <attribute id="resource_id" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="resource_id"/>
      <keyMapping columnObjectName="Join_5" columnName="resource_id"/>
    </attribute>
    <attribute id="revenue_rate_id" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="revenue_rate_id"/>
      <keyMapping columnObjectName="Join_5" columnName="revenue_rate_id"/>
    </attribute>
    <attribute id="str_elemet_id" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="str_elemet_id"/>
      <keyMapping columnObjectName="Join_5" columnName="str_elemet_id"/>
    </attribute>
    <attribute id="travel_variant_id" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="travel_variant_id"/>
      <keyMapping columnObjectName="Join_5" columnName="travel_variant_id"/>
    </attribute>
    <attribute id="version_id" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="version_id"/>
      <keyMapping columnObjectName="Join_5" columnName="version_id"/>
    </attribute>
    <attribute id="period" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="period"/>
      <keyMapping columnObjectName="Join_5" columnName="period"/>
    </attribute>
    <attribute id="effort" order="9" semanticType="quantity" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="effort"/>
      <unitCurrencyAttribute attributeName="unit"/>
      <keyMapping columnObjectName="Join_5" columnName="effort"/>
    </attribute>
    <attribute id="unit" order="10" semanticType="unitOfMeasure" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="unit"/>
      <keyMapping columnObjectName="Join_5" columnName="unit"/>
    </attribute>
    <attribute id="str_element_name" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="str_element_name"/>
      <keyMapping columnObjectName="Join_5" columnName="str_element_name"/>
    </attribute>
    <attribute id="resource_name" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="resource_name"/>
      <keyMapping columnObjectName="Join_5" columnName="resource_name"/>
    </attribute>
    <attribute id="rev_rate_name" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="rev_rate_name"/>
      <keyMapping columnObjectName="Join_5" columnName="rev_rate_name"/>
    </attribute>
    <attribute id="trav_var_name" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="trav_var_name"/>
      <keyMapping columnObjectName="Join_5" columnName="trav_var_name"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="false" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="-40" y="105"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="126" y="584"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="plan_it.plandb::data.PlanAttributes" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb::data.EffortPlanning" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="116" y="450"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="plan_it.plandb::data.PlanStructure" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="116" y="323"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="plan_it.plandb::data.Resource" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="116" y="223"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="plan_it.plandb::data.RevenueRate" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-40" y="140"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="plan_it.plandb::data.TravelVariant" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>