<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_views::PlanHierarchy" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PlanHierarchy"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb::data.PlanStructureDetail">
    <resourceUri>plan_it.plandb::data.PlanStructureDetail</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="plan_it.plandb::data.PlanStructureDetail">
  <attributes>
    <attribute id="wr_calc_type" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="wr_calc_type"/>
      <keyMapping columnObjectName="data.PlanStructureDetail" columnName="wr_calc_type"/>
    </attribute>
    <attribute id="tr_calc_type" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tr_calc_type"/>
      <keyMapping columnObjectName="data.PlanStructureDetail" columnName="tr_calc_type"/>
    </attribute>
    <attribute id="fpp_amount" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="fpp_amount"/>
      <keyMapping columnObjectName="data.PlanStructureDetail" columnName="fpp_amount"/>
    </attribute>
    <attribute id="contract_currency" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="contract_currency"/>
      <keyMapping columnObjectName="data.PlanStructureDetail" columnName="contract_currency"/>
    </attribute>
    <attribute id="parent_name" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="parent_name"/>
      <keyMapping columnObjectName="data.PlanStructureDetail" columnName="parent_name"/>
    </attribute>
    <attribute id="parent_id" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="parent_id"/>
      <keyMapping columnObjectName="data.PlanStructureDetail" columnName="parent_id"/>
    </attribute>
    <attribute id="version_id" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="version_id"/>
      <keyMapping columnObjectName="data.PlanStructureDetail" columnName="version_id"/>
    </attribute>
    <attribute id="description" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description"/>
      <keyMapping columnObjectName="data.PlanStructureDetail" columnName="description"/>
    </attribute>
  
    <attribute id="id" order="11" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="id"/>
  
      <keyMapping columnObjectName="data.PlanStructureDetail" columnName="id"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="level" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="level"/>
      <keyCalculation datatype="SMALLINT" expressionLanguage="COLUMN_ENGINE">
        <formula>if( isNull(&quot;parent_id&quot;) ,0,1)</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="drillState" order="10" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="drillState"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="8">
        <formula>if(isNull(&quot;parent_id&quot;), 'collapsed','leaf')</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>