namespace "plan_it"."plandb";

@OData.publish:true
context data{

   
    type BusinessKey : Integer;

   
    type Description : String(80);

   
    type Currency : String(3);

   
    type Amount : Decimal(17, 2);

   
    type Date : LocalDate;

    /*@@layout{"layoutInfo":{"x":-484,"y":-614.5}}*/
    entity Version {
        key id          : BusinessKey;
            description : Description;
            startDate   : Date;
            endDate     : Date;
            currency    : Currency;
            resources   : association[0..*] to Resource { version };
    };

    /*@@layout{"layoutInfo":{"x":302,"y":-742.5}}*/
    entity Resource {
        key id           : BusinessKey;
            description  : Description;
            cost_rate_tc : Amount;
            currency_tc  : Currency;
            version      : BusinessKey;
    };

    /*@@layout{"layoutInfo":{"x":590,"y":-498.5}}*/
    entity RevenueRate {
        key id           : BusinessKey;
            description  : Description;
            list_rate_tc : Amount;
            currency_tc  : Currency;
            version      : association[1..1] to Version;
            discount     : Percentage;
    };

   
    type Calc_type_wr : String(3);

   
    type Calc_type_tr : String(5);

    /*@@layout{"layoutInfo":{"x":-378,"y":202.5}}*/
    entity PlanStructure {
        key id                : BusinessKey;
            description       : Description;
            wr_calc_type      : Calc_type_wr;
            tr_calc_type      : Calc_type_tr;
            fpp_amount        : Amount;
            contract_currency : Currency;
            version           : association[1..1] to Version;
    };

    /*@@layout{"layoutInfo":{"x":-823,"y":-225.5}}*/
    entity TravelVariant {
        key id               : BusinessKey;
            trav_var_name    : Description;
            calc_type_tv     : Calc_type_tv;
            version          : association[0..1] to Version;
            work_cost_perc   : Percentage;
            wd_trip          : Decimal(17, 1);
            add_wd_trip      : Decimal(17, 2);
            total_tr_eff     : Amount;
            tr_cost_currency : Currency;
            transp_trip_tc   : Amount;
            acc_day_tc       : Amount;
            other_day_tc     : Amount;
            trav_exp_reimb   : Percentage;
            trav_eff_reimb   : Percentage;
            tr_eff_lump_sum  : Amount;
            tr_exp_lump_sum  : Amount;
            str_element      : association[0..1] to PlanStructure;
    };

   
    type Calc_type_tv : String(1);

   
    type Percentage : Decimal(10, 2);

    /*@@layout{"layoutInfo":{"x":-72,"y":-89.5}}*/
    entity PlanAttributes {
        key ID             : BusinessKey;
            resource       : association[0..1] to Resource;
            str_elemet     : association[0..1] to PlanStructure;
            revenue_rate   : association[0..1] to RevenueRate;
            travel_variant : association[0..1] to TravelVariant;
            version        : association[0..1] to Version;
            remote_percent : Percentage;
    };

    /*@@layout{"layoutInfo":{"x":-65,"y":-452.5}}*/
    entity EffortPlanning {
            period      : String(6);
            attributeId : association[0..1] to PlanAttributes;
            effort      : Effort;
            unit        : Unit;
        key id          : BusinessKey;
    };

   
    type Effort : Decimal(10, 3);

   
    type Unit : String(3);

};