<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_view_resource::ResWexp" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ResWexp"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb::data.PlanStructure">
    <resourceUri>plan_it.plandb::data.PlanStructure</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb.calc_views::RecourceConv">
    <resourceUri>plan_it.plandb.calc_views::RecourceConv</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb::data.PlanAttributes">
    <resourceUri>plan_it.plandb::data.PlanAttributes</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb::data.EffortPlanning">
    <resourceUri>plan_it.plandb::data.EffortPlanning</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="referential">
    <viewAttributes>
      <viewAttribute id="cost_rate_pc" aggregationType="sum">
        <descriptions defaultDescription="cost_rate_pc"/>
      </viewAttribute>
      <viewAttribute id="currency_ver_res_pc">
        <descriptions defaultDescription="currency_ver_res_pc"/>
      </viewAttribute>
      <viewAttribute id="id_ver_res" aggregationType="sum">
        <descriptions defaultDescription="id_ver_res"/>
      </viewAttribute>
      <viewAttribute id="str_elemet_id" aggregationType="sum">
        <descriptions defaultDescription="str_elemet_id"/>
      </viewAttribute>
      <viewAttribute id="parent_id" aggregationType="sum">
        <descriptions defaultDescription="parent_id"/>
      </viewAttribute>
      <viewAttribute id="effort" aggregationType="sum">
        <descriptions defaultDescription="effort"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
    
      <viewAttribute id="ID" aggregationType="sum">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
    
      <viewAttribute id="description">
        <descriptions defaultDescription="description"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="cost_rate_pc" source="cost_rate_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="currency_ver_res_pc" source="currency_ver_res_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id_ver_res" source="id_ver_res"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_elemet_id" source="str_elemet_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="effort" source="effort"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
    </input>
    <input node="plan_it.plandb::data.PlanStructure">
      <mapping xsi:type="Calculation:AttributeMapping" target="parent_id" source="parent.id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description" source="description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_elemet_id" source="id"/>
    </input>
    <joinAttribute name="str_elemet_id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="referential">
    <viewAttributes>
      <viewAttribute id="cost_rate_pc" aggregationType="sum">
        <descriptions defaultDescription="cost_rate_pc"/>
      </viewAttribute>
      <viewAttribute id="currency_ver_res_pc">
        <descriptions defaultDescription="currency_ver_res_pc"/>
      </viewAttribute>
      <viewAttribute id="id_ver_res">
        <descriptions defaultDescription="id_ver_res"/>
      </viewAttribute>
      <viewAttribute id="str_elemet_id" aggregationType="sum">
        <descriptions defaultDescription="str_elemet_id"/>
      </viewAttribute>
      <viewAttribute id="effort" aggregationType="sum">
        <descriptions defaultDescription="effort"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="ID" aggregationType="sum">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$resource_id$res_id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="str_elemet_id" source="str_elemet_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="effort" source="effort"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$resource_id$res_id" source="resource_id"/>
    </input>
    <input node="plan_it.plandb.calc_views::RecourceConv">
      <mapping xsi:type="Calculation:AttributeMapping" target="cost_rate_pc" source="cost_rate_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="currency_ver_res_pc" source="currency_ver_res_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id_ver_res" source="id_ver_res"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$resource_id$res_id" source="res_id"/>
    </input>
    <joinAttribute name="JOIN$resource_id$res_id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="referential">
    <viewAttributes>
      <viewAttribute id="str_elemet_id" aggregationType="sum">
        <descriptions defaultDescription="str_elemet_id"/>
      </viewAttribute>
      <viewAttribute id="effort" aggregationType="sum">
        <descriptions defaultDescription="effort"/>
      </viewAttribute>
      <viewAttribute id="period">
        <descriptions defaultDescription="period"/>
      </viewAttribute>
      <viewAttribute id="ID" aggregationType="sum">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="resource_id" aggregationType="sum">
        <descriptions defaultDescription="resource_id"/>
      </viewAttribute>
      <viewAttribute id="remote_percent" aggregationType="sum">
        <descriptions defaultDescription="remote_percent"/>
      </viewAttribute>
      <viewAttribute id="revenue_rate_id" aggregationType="sum">
        <descriptions defaultDescription="revenue_rate_id"/>
      </viewAttribute>
      <viewAttribute id="travel_variant_id" aggregationType="sum">
        <descriptions defaultDescription="travel_variant_id"/>
      </viewAttribute>
      <viewAttribute id="version_id" aggregationType="sum">
        <descriptions defaultDescription="version_id"/>
      </viewAttribute>
      <viewAttribute id="unit">
        <descriptions defaultDescription="unit"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="plan_it.plandb::data.PlanAttributes">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="remote_percent" source="remote_percent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="resource_id" source="resource.id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="revenue_rate_id" source="revenue_rate.id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="str_elemet_id" source="str_elemet.id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="travel_variant_id" source="travel_variant.id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="version.id"/>
    </input>
    <input node="plan_it.plandb::data.EffortPlanning">
      <mapping xsi:type="Calculation:AttributeMapping" target="effort" source="effort"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="period" source="period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="unit" source="unit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="attributeId.ID"/>
    </input>
    <joinAttribute name="ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="cost_rate_pc" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cost_rate_pc"/>
      <keyMapping columnObjectName="Join_1" columnName="cost_rate_pc"/>
    </attribute>
    <attribute id="currency_ver_res_pc" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="currency_ver_res_pc"/>
      <keyMapping columnObjectName="Join_1" columnName="currency_ver_res_pc"/>
    </attribute>
    <attribute id="id_ver_res" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id_ver_res"/>
      <keyMapping columnObjectName="Join_1" columnName="id_ver_res"/>
    </attribute>
    <attribute id="str_elemet_id" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="str_elemet_id"/>
      <keyMapping columnObjectName="Join_1" columnName="str_elemet_id"/>
    </attribute>
    <attribute id="parent_id" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="parent_id"/>
      <keyMapping columnObjectName="Join_1" columnName="parent_id"/>
    </attribute>
    <attribute id="period" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="period"/>
      <keyMapping columnObjectName="Join_1" columnName="period"/>
    </attribute>
  
    <attribute id="description" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description"/>
  
      <keyMapping columnObjectName="Join_1" columnName="description"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="effort" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="effort"/>
      <measureMapping columnObjectName="Join_1" columnName="effort"/>
    </measure>
  
    <measure id="ID" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ID"/>
      <measureMapping columnObjectName="Join_1" columnName="ID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="WorkExp_PC" order="1" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="17" scale="2" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="WorkExp_PC"/>
      <formula>&quot;effort&quot;*&quot;cost_rate_pc&quot;</formula>
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="82" y="105"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="199"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb::data.PlanStructure" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="284"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb.calc_views::RecourceConv" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="377" y="42"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="363"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="plan_it.plandb::data.PlanAttributes" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb::data.EffortPlanning" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>